= DESCRIPTION:

Configures, installs and boots Solaris zones.

As of now, it doesn't not reconfigure any options if they have changed
after the initial creation and only a limited sub-set of configuration
options are supported.

/etc/sysidcfg contents should be provided a string, with the
root_password being crypted first.

= REQUIREMENTS:

Tested on Solaris x86 5.10.

= ATTRIBUTES:

= USAGE:

directory "/opt/zones"

zone "testzone" do
  action :delete
  path "/opt/zones/testzone"
  limitpriv "default,dtrace_proc,dtrace_user"
  ip "192.168.0.100/24"
  interface "e1000g0"
# testpw
  sysidcfg <<-EOH
system_locale=C
timezone=US/Eastern
terminal=xterms
security_policy=NONE
root_password=whbFxl4vH5guE
timeserver=pool.ntp.org
name_service=DNS {domain_name=example.com
       name_server=192.168.0.19}
network_interface=primary { hostname=testzone
       ip_address=192.168.0.10
       netmask=255.255.255.0
       protocol_ipv6=no
       default_route=192.168.0.1}
nfs4_domain=dynamic
EOH
end

Actions:

:install implies :configure
:start implies :install and :configure

:delete implies :stop
